<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE taglib
			PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
			"http://java.sun.com/j2ee/dtd/web-jsptaglibrary_1_2.dtd">
	<taglib>

	  <tlib-version>1.0</tlib-version>
	  <jsp-version>1.2</jsp-version>
	  <short-name>my-tag</short-name>
	  <uri>http://www.briup.cgx/core</uri>
	<!-- xml文件解析 -->
	  <tag>
		<name>hello</name>
		<tag-class>com.briup.utils.BriupSupport</tag-class>
		<body-content>scriptless</body-content>
		<attribute>
			<name>count</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	  </tag>
	  
	</taglib>