#配置链接
#mysql
jdbc.driverClass=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/suda?characterEncoding=utf8&serverTimezone=UTC
jdbc.user=root
jdbc.password=root
#oracle
#driverClassName=oracle.jdbc.driver.OracleDriver
#url=jdbc:oracle:thin:@127.0.0.1:1521:XE
#username=estoreu
#password=estoreu


#初始化链接
initialSize=10

#最大链接数量
#maxActive=50
maxTotal=50

#最大空闲链接
maxIdle=20

#最小空闲链接
minIdle=5

#超时等待时间
maxWait=60000

#dbcp链接的属性
connectionProperties=useUnicode=true;characterEncodeing=UTF8

#指定由链接池所创建的链接的自动提交
defaultAutoCommit=true

#指定由链接池所创建的链接的只读

defaultReadOnly=true

#指定由链接池所创建的链接的事务级别：READ_UNCOMMITTED,READ_COMMITTED,REPEATABLE_READ,SERIALIZABLE
#defaultTransactionIsolation=READ_UNCOMMITTED
#READ_COMMITTED 和 SERIALIZABLE



